# cloud-streaming-data-plane

./: .gitignore  build.sh  demo-deploy-2.yaml  demo-deploy.yaml  join-demo.http  minikube_setup.sh  pom.xml  setup.yaml
demo-join-function/: Dockerfile  pom.xml
demo-join-function-with-failure/: Dockerfile  pom.xml
demo-join-function-with-failure/src/main/java/com/slinkydeveloper/cloud/streaming/demo/: JoinFunctionVerticle.kt
demo-join-function/src/: main.rs
demo-join-function/src/main/java/com/slinkydeveloper/cloud/streaming/demo/: JoinFunctionVerticle.kt  main.kt
demo-join-function/src/main/resources/: vertx-default-jul-logging.properties
engine/: pom.xml
engine-kafka/: Dockerfile  pom.xml
engine-kafka/src/main/java/com/slinkydeveloper/cloud/streaming/engine/kafka/: KafkaEngineVerticle.java  KafkaMessage.java  KafkaReceiverVerticle.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/api/: FailureStrategy.java  InputStream.java  OutputStream.java  StateStream.java  StreamProcessor.java  StreamProcessors.java  TimeoutStrategy.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/: AggregationVerticle.java  DemoStart.java  FunctionInvocation.java  ProcessorNode.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/aggregation/: Aggregation.java  AggregationOLD.java  RunningAggregation.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/aggregation/event/: AggregatorEvent.java  AggregatorEventImpl.java  AggregatorEventType.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/aggregation/orchestrator/: AggregationOrchestrator.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/api/: FailureStrategy.java  InputStream.java  OutputStream.java  StateStream.java  StreamProcessor.java  StreamProcessors.java  TimeoutStrategy.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/event/: ProcessorNodeEvent.java  ProcessorNodeEventImpl.java  ProcessorNodeEventType.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/function/: FunctionInvoker.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/function/impl/: FunctionInvokerImpl.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/messaging/: Message.java  MessageReceiver.java  MessageReceiverFactory.java  MessageSender.java  MessageSenderFactory.java
engine/src/main/java/com/slinkydeveloper/cloud/streaming/engine/utils/: ApiEnvReader.java  KeyExtractor.java  TriConsumer.java  TriFunction.java
engine/src/test/java/com/slinkydeveloper/cloud/streaming/engine/: ProcessorNodeTest.java
engine/src/test/java/com/slinkydeveloper/cloud/streaming/engine/aggregation/orchestrator/: AggregationOrchestratorTest.java
engine/src/test/java/com/slinkydeveloper/cloud/streaming/engine/messaging/: MockMessage.java
example/: 1-inbound.yaml  join-demo.http
example-stock-flow/: 0-setup.yaml  1-inbound.yaml  2-functions.yaml  example-stocks-flow.drawio  test.http
example-stock-flow/demo-stocks-decisions/: Cargo.toml
example-stock-flow/demo-stocks-decisions-logger/: Cargo.toml
example-stock-flow/demo-stocks-decisions-logger/src/: main.rs
example-stock-flow/demo-stocks-decisions/src/: main.rs  state.rs
example-stock-flow/demo-stocks-filter/: Cargo.toml
example-stock-flow/demo-stocks-filter/src/: main.rs
example-stock-flow/manual-yaml/: 0-setup.yaml  1-inbound.yaml
example-sum-flow/: 0-setup.yaml  1-inbound.yaml  2-functions.yaml  example-sum-flow.drawio  join-demo.http
example-sum-flow/demo-join-function/src/: main.rs
example-sum-flow/demo-logger/: Cargo.toml
example-sum-flow/demo-logger/src/: main.rs
example/demo-join-function/: Cargo.toml
example/demo-join-function/src/: main.rs
inbound/: Dockerfile  pom.xml
inbound-kafka/: pom.xml
inbound-kafka/src/main/java/com/slinkydeveloper/cloud/streaming/inbound/kafka/: HttpInboundVerticle.kt  main.kt
inbound/src/main/java/com/slinkydeveloper/cloud/streaming/inbound/: HttpInboundVerticle.kt  main.kt
inbound/src/main/java/com/slinkydeveloper/cloud/streaming/inbound/model/: InboundStreamSpec.kt
join/: Dockerfile  pom.xml
join/src/main/java/com/slinkydeveloper/cloud/streaming/join/: JoinFunctionInvokerVerticle.kt  JoinKafkaStreamTopology.kt  main.kt
join/src/main/java/com/slinkydeveloper/cloud/streaming/join/model/: JoinSpec.kt  WindowSpec.kt
runtime/: Dockerfile  pom.xml
runtime/src/main/java/com/slinkydeveloper/cloud/streaming/runtime/: Aggregation.java  AggregationOrchestrator.java  AggregatorVerticle.java  DemoStart.java  FunctionInvoker.java
runtime/src/main/java/com/slinkydeveloper/cloud/streaming/runtime/api/: FailureStrategy.java  InputStream.java  OutputStream.java  StreamProcessor.java  StreamProcessors.java  TimeoutStrategy.java
